<!DOCTYPE html>
<html lang="en">
    <head>
    	<meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta charset="utf-8"> 
       	<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>jQuery Events</title>

        <link rel="stylesheet" href="style.css"/>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src="script.js"></script>
    </head>
    <body>
        <nav>
            <div class="button" id="sans-serif">Sans-serif</div>
            <div class="button" id="serif">Serif</div>
            <div class="button" id="monospace">Monospace</div>
        </nav>
        <section class="main">
            <p>A few months ago I published a fluid type technique that doesn't require any JavaScript. Even though I consider it experimental the technique works well enough as a progressive enhancement and it generated a lot of interest, comments and suggestions. So I thought I'd put together a bunch of examples and address some comments.</p>
        </section>
    </body>
</html>